# hamzah-commons

./: build.gradle
src/main/java/com/github/affandes/hamzah/common/forms/: FormBuatAkun.java
src/main/java/com/github/affandes/hamzah/common/models/: Akun.java
