plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'maven'
}

group 'com.github.affandes.hamzah'
version '1.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications{
        mavenJava(MavenPublication) {
            artifactId = 'commons'
            from components.java
            pom {
                name = 'Hamzah Common API'
                description = 'Common Class API for Hamzah Project'
                url = 'https://github.com/affandes/hamzah-commons'
                properties = [
                        simpleVar: "gak ada",
                        "vars.contoh": "gak ada juga"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'affandes'
                        name = 'Muhammad Affandes'
                        email = 'affandes@uin-suska.ac.id'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/affandes/hamzah-commons.git'
                    developerConnection = 'scm:git:https://github.com/affandes/hamzah-commons.git'
                    url = 'https://github.com/affandes/hamzah-commons'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name = 'Hamzah Common API'
                description = 'Common Class API for Hamzah Project'
                url = 'https://github.com/affandes/hamzah-commons'
                properties = [
                        simpleVar: "gak ada",
                        "vars.contoh": "gak ada juga"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'affandes'
                        name = 'Muhammad Affandes'
                        email = 'affandes@uin-suska.ac.id'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/affandes/hamzah-commons.git'
                    developerConnection = 'scm:git:https://github.com/affandes/hamzah-commons.git'
                    url = 'https://github.com/affandes/hamzah-commons'
                }
            }
        }
    }
}